{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ##Code runs successfully and generates the desired output when ran in 
\f1\b Python 3.8.2 (64-bit)\

\f0\b0 ## I used dbip-country-lite.mmdb (link) in my code.
\f1\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 like this: with geop2.database.Reader(\'91./dbip-country-lite-2022-03.mmdb\'92) as reader:\
\
Library Requirements:\
1) DateTime Module
\f1\b \

\f0\b0 strictly for \'91import datetime\'92, \'91from datetime import datetime\'92\
Download through the terminal \'97>$pip install DateTime \

\f1\b \

\f0\b0 2) 
\f1\b dateutil
\f0\b0  module\
https://dateutil.readthedocs.io/en/stable/\
strictly for \'92from dateutil import parser\'92\
Download through the terminal \'97> $pip install python-dateutil\
(check which version of pip you use and make sure it is in the same place as Python/site-packages)\
\
3)
\f1\b  from tld import get_fld 
\f0\b0 module\
https://pypi.org/project/tld/\
Download through the terminal \'97> $pip install tld\
\
4)
\f1\b  geoip2
\f0\b0  module\
strictly for \'91import geoip2.databse\'92\
Download through the terminal \'97> $pip install geoip2\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
other libraries used:\
import json\
import sys\
import re\
sys.path\
from collections import Counter
\f2 \cf2 \expnd0\expndtw0\kerning0
\
}